#
# WHEN MODYFYING MESSAGES USE ’ INSTEAD OF '
#

# service
service_header_ordinary=Cofrestru i bleidleisio
service_footer_contactEro=Cysylltwch â'ch Swyddfa Gofrestru Etholiadol leol
service_footer_forHelp=am help i ddefnyddio'r gwasanaeth hwn
service_footer_supportLinks=Cysylltiadau cymorth


#general
step_of=o
step_a_of_b={0} o {1}
step_continue=Parhau
step_question=Cwestiwn

# ordinary: country of residence
ordinary_country_heading=Ble rydych chi’n byw?
ordinary_country_or=neu
ordinary_country_england=Lloegr
ordinary_country_scotland=Yr Alban
ordinary_country_wales=Cymru
ordinary_country_northernIreland=Gogledd Iwerddon
ordinary_country_britishAbroad_option=Dinesydd Prydeinig yn byw mewn gwlad arall (heblaw Ynysoedd y Sianel neu Ynys Manaw)
ordinary_country_britishAbroad_heading=Ble oeddech chi’n byw cyn i chi symud i wlad arall?
ordinary_country_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_country_error_notValidCountry=Nid yw’r wlad honno’n ddilys

# ordinary: nationality

ordinary_nationality_title=Beth yw eich cenedligrwydd?
ordinary_nationality_content_1=Dewiswch yr holl opsiynau sy’n berthnasol i chi.
ordinary_nationality_british=Prydeinig (gan gynnwys Saeson, Albanwyr, Cymry a phobl Gogledd Iwerddon)
ordinary_nationality_irish=Gwyddelig
ordinary_nationality_otherCountry=Dinesydd gwlad arall
ordinary_nationality_whichCountry=Enw'r wlad<span class="visuallyhidden"> un</span>
ordinary_nationality_secondCountry=Enw'r wlad<span class="visuallyhidden"> dau</span>
ordinary_nationality_thirdCountry=Enw'r wlad<span class="visuallyhidden"> tri</span>
ordinary_nationality_removeWhichCountry=Dileu <span class="visuallyhidden">gwlad un</span>
ordinary_nationality_removeSecondCountry=Dileu <span class="visuallyhidden">gwlad dau<span>
ordinary_nationality_removeThirdCountry=Dileu <span class="visuallyhidden">gwlad tri</span>
ordinary_nationality_country=Gwlad
ordinary_nationality_removeCountry=Dileu gwlad
ordinary_nationality_addAnotherCountry=ychwanegu gwlad arall
ordinary_nationality_AddAnotherCountry=Ychwanegu gwlad arall
ordinary_nationality_dualNationality=Os oes cenedligrwydd deuol gennych
ordinary_nationality_help_heading_1=Help gyda chenedligrwydd
ordinary_nationality_help_content_1=Os nad ydych yn siŵr beth yw eich cenedligrwydd, edrychwch ar ddogfen \
swyddogol megis pasbort neu gerdyn adnabod cenedlaethol i ddod o hyd i’r wybodaeth.
ordinary_nationality_help_content_2=Mae angen i ni wybod eich cenedligrwydd er mwyn i ni benderfynu pa \
etholiadau mae gennych hawl i bleidleisio ynddynt. Os nad ydych yn gallu nodi eich cenedligrwydd, bydd rhaid \
i chi anfon copïau o ddogfennau adnabod drwy’r post.
ordinary_nationality_help_heading_2=Nid wyf yn gallu nodi fy nghenedligrwydd
ordinary_nationality_help_content_3=Pam nad oes modd i chi nodi eich cenedligrwydd?
ordinary_nationality_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_nationality_error_notValid=Nid yw cofnod yn ddilys
ordinary_nationality_error_noMoreFiveCountries=Gallwch specifiy dim mwy na pum gwlad


# ordinary: date of birth
ordinary_dob_title=Beth yw eich dyddiad geni?

ordinary_dob_day_label=Diwrnod
ordinary_dob_month_label=Mis
ordinary_dob_year_label=Blwyddyn
ordinary_dob_formatExample=Er enghraifft: <span class="date">31 3 1970</span>

ordinary_dob_help_link=Help gyda dyddiad geni
ordinary_dob_help_content_1=Os nad ydych yn gwybod eich union ddyddiad geni, defnyddiwch yr un rydych yn ei roi ar \
ddogfennau swyddogol (er enghraifft, eich pasbort neu’ch trwydded yrru).
ordinary_dob_help_content_2=Os nad ydych yn gallu rhoi’ch dyddiad geni, bydd rhaid i chi anfon copïau o ddogfennau \
adnabod drwy’r post.

ordinary_dob_help_cannotProvideDOB_link=Nid wyf yn gallu rhoi fy nyddiad geni
ordinary_dob_help_cannotProvideDOB_reasonQuestion=Pam nad oes modd i chi roi eich dyddiad geni?
ordinary_dob_help_cannotProvideDOB_ageGroupQuestion=Beth yw eich grŵp oedran?
ordinary_dob_help_cannotProvideDOB_ageGroup_under18_option=<span class="visuallyhidden">Rwy’n</span>Iau na 18 oed
ordinary_dob_help_cannotProvideDOB_ageGroup_between18and70_option=<span class="visuallyhidden">Rwy’n</span>Rhwng 18 a 70 oed
ordinary_dob_help_cannotProvideDOB_ageGroup_over70_option=<span class="visuallyhidden">Rwy’n</span>Hŷn na 70 oed
ordinary_dob_help_cannotProvideDOB_ageGroup_dontKnow_option=Nid wyf yn gwybod<span class="visuallyhidden"> beth yw fy ngrŵp oedran</span>

ordinary_dob_error_answerThis=Atebwch y cwestiwn hwn
ordinary_dob_error_enterDateOfBirth=Nodwch eich dyddiad geni
ordinary_dob_error_enterYear=Nodwch eich blwyddyn geni
ordinary_dob_error_invalidYear=Y flwyddyn ar yr amod eich yn annilys
ordinary_dob_error_enterMonth=Nodwch eich mis geni
ordinary_dob_error_invalidMonth=Y mis ar yr amod eich yn annilys
ordinary_dob_error_enterDay=Nodwch eich diwrnod geni
ordinary_dob_error_invalidDay=Y diwrnod ar yr amod eich yn annilys
ordinary_dob_error_provideReason=Rhowch reswm
ordinary_dob_error_selectRange=Dewiswch grŵp oedrane
ordinary_dob_error_dateInTheFuture=Rydych wedi nodi dyddiad yn y dyfodol
ordinary_dob_error_tooOld=Gwiriwch y flwyddyn y cawsoch eich geni
ordinary_dob_error_invalidDate=Rydych wedi nodi dyddiad annilys

ordinary_dob_error_enterDateOfBirth=Nodwch eich dyddiad geni
ordinary_dob_error_enterYear=Nodwch eich blwyddyn geni
ordinary_dob_error_enterMonth=Nodwch eich mis geni
ordinary_dob_error_enterDay=Nodwch eich diwrnod geni

# ordinary: name
ordinary_name_title=Beth yw eich enw llawn?
ordinary_name_intro=Rhowch bob un o’ch enwau yn llawn – nid y llythrennau cyntaf yn unig
ordinary_name_firstName_label=Enw cyntaf
ordinary_name_middleNames_label=Enwau canol
ordinary_name_lastName_label=Cyfenw

ordinary_name_error_enterFullName=Nodwch eich enw llawn
ordinary_name_error_enterFirstName=Nodwch eich enw cyntaf
ordinary_name_error_enterLastName=Nodwch eich cyfenw
ordinary_name_error_firstNameTooLong=Gall enw cyntaf fod yn fwy na 35 nod
ordinary_name_error_middleNamesTooLong=Gall enwau canol fod yn fwy na 100 nod
ordinary_name_error_lastNameTooLong=Gall enw olaf fod yn fwy na 35 nod

ordinary_previousName_hasPreviousName_label=Ydych chi erioed wedi newid eich enw?
ordinary_previousName_hasPreviousName_no_label=Nac ydw, Nid wyf wedi newid<span class="visuallyhidden"> fy enw yn y 12 mis diwethaf</span>
ordinary_previousName_hasPreviousName_yes_label=Do, yn y 12 mis diwethaf
ordinary_previousName_hasPreviousName_yes_other_label=Do, ond mwy na blwyddyn yn ôl
ordinary_previousName_header=Enw blaenorol
ordinary_previousNameOther_disclaimer=Gan eich bod wedi newid eich enw fwy na blwyddyn yn ôl nid oes rhaid ichi ddweud wrthym beth oedd eich enw blaenorol, ond os nad ydych, efallai y bydd angen ichi anfon copïau o ddogfennau adnabod atom
ordinary_previousName_firstName_label=Enw Cyntaf<span class="visuallyhidden"> blaenorol</span>
ordinary_previousName_middleNames_label=Enwau Canol<span class="visuallyhidden"> blaenorol</span>
ordinary_previousName_lastName_label=Cyfenw<span class="visuallyhidden"> blaenorol</span>

ordinary_previousName_error_answerThis=Dywedwch wrthym a ydych chi wedi newid eich enw
ordinary_previousName_error_enterFullName=Nodwch eich enw blaenorol
ordinary_previousName_error_enterFirstName=Nodwch eich enw cyntaf blaenorol
ordinary_previousName_error_enterLastName=Nodwch eich cyfenw blaenorol
ordinary_previousName_error_firstNameTooLong=Gall enw cyntaf blaenorol fod yn fwy na 35 nod
ordinary_previousName_error_middleNamesTooLong=Gall enwau canol blaenorol fod yn fwy na 100 nod
ordinary_previousName_error_lastNameTooLong=Gall enw olaf blaenorol fod yn fwy na 35 nod


# ordinary: nino

ordinary_nino_heading=Beth yw eich rhif Yswiriant Gwladol?
ordinary_nino_example=Enghraifft: QQ 12 34 56 C
ordinary_nino_help=Nid wyf yn gwybod fy rhif Yswiriant Gwladol
ordinary_nino_section_1=Gallwch:
ordinary_nino_list_1=chwilio am eich rhif Yswiriant Gwladol ar slipiau cyflog neu lythyrau swyddogol am drethi, pensiynau neu fudd-daliadau
ordinary_nino_list_2=ofyn am gael eich atgoffa drwy’r post
ordinary_nino_section_2=Os nad ydych yn gallu darparu rhif Yswiriant Gwladol, bydd angen i chi esbonio pam. Ac ar ôl i chi gyflwyno’ch cais, gofynnir i chi brofi pwy ydych chi drwy anfon dogfennau drwy’r post.
ordinary_nino_excuse=Nid wyf yn gallu darparu rhif Yswiriant Gwladol
ordinary_nino_excuse_content=Pam nad oes modd i chi ddarparu rhif Yswiriant Gwladol?
ordinary_nino_error_noneEntered=Nodwch eich rhif Yswiriant Gwladol
ordinary_nino_error_incorrectFormat=Nid yw eich rhif Yswiriant Gwladol yn gywir
ordinary_nino_error_maxLength=Rhaid Rheswm dros beidio â darparu rhif Yswiriant Gwladol yn cael eu disgrifio mewn hyd at 500 cymeriadau


#
# ordinary: address (common)
#
ordinary_address_nAddressFound=Daethpwyd o hyd i {0} o gyfeiriadau

ordinary_address_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_address_error_pleaseEnterYourPostcode=Nodwch eich cod post
ordinary_address_error_pleaseSelectYourAddress=Dewiswch eich cyfeiriad
ordinary_address_error_postcodeIsNotValid=Nid yw hwnnw’n gôd post dilys

ordinary_address_error_atLeastOneLineIsRequired=Mae angen o leiaf un llinell gyfeiriad
ordinary_address_error_cityIsRequired=Mae angen enw tref neu ddinas

#
# ordinary: address postcode
#
ordinary_address_postcode_title=Beth yw eich cyfeiriad?

ordinary_address_postcode_enterPostcodeWhenRegistering_p=Nodwch god post y cyfeiriad ble rydych chi’n cofrestru i bleidleisio.
ordinary_address_postcode_postcode_label=Cod post

ordinary_address_postcode_dontKnowMyPostcode_h2=Dydw i ddim yn gwybod pa god post i’w ddefnyddio
ordinary_address_postcode_dontKnowMyPostcode_dtt=Dydw i ddim yn gwybod pa god post i’w ddefnyddio
ordinary_address_postcode_tryWebSearchEngine_p=Os nad ydych yn gallu gweld eich cod post ar lythyr neu\
 ddogfen arall, rhowch eich cyfeiriad mewn peiriant chwilio ar-lein.

ordinary_address_postcode_ifYouHaveMoreThanOneAddress_h4=Os oes gennych fwy nag un cyfeiriad
ordinary_address_postcode_itIsPossible_p=Weithiau mae’n bosib cofrestru dau gyfeiriad\
 (er mai unwaith yn unig y byddwch yn gallu pleidleisio mewn unrhyw etholiad).
ordinary_address_postcode_forExample_p=Er enghraifft, os ydych chi’n fyfyriwr sy’n byw oddi cartref,\
 mae’n bosib y gallwch gofrestru gartref ac yn eich cyfeiriad yn ystod y tymor.
ordinary_address_postcode_makeTwoSeparateApplications_p=Os hoffech gofrestru mewn dau gyfeiriad, gwnewch\
 ddau gais ar wahân drwy’r gwasanaeth hwn. Bydd eich Swyddfa Cofrestru Etholiadol leol yn\
 ystyried pob cais ac yn dweud wrthych a oes hawl gennych i gofrestru.

ordinary_address_postcode_ifYouDontHavePermanentAddress_h4=Os nad oes cyfeiriad parhaol gennych
ordinary_address_postcode_ifYouAreHomeless_p=Os ydych chi’n ddigartref ac yn byw mewn llety dros dro\
 (er enghraifft, hostel tymor hir), defnyddiwch y cyfeiriad hwnnw.
ordinary_address_postcode_ifYouAreLongTermPatient_p=Os ydych chi’n glaf tymor hir mewn ysbyty seiciatrig, defnyddiwch gyfeiriad yr ysbyty.
ordinary_address_postcode_ifYouArePrisoner_p=Os ydych chi’n garcharor ar remand tymor hir, defnyddiwch gyfeiriad y carchar.

ordinary_address_postcode_ifYouCantProvideAddress_h4=Os nad ydych yn gallu darparu cyfeiriad
ordinary_address_postcode_ifYouCannotProvideAddress_p=Os nad ydych yn gallu darparu cyfeiriad, cysylltwch\
 â’ch <a href="https://www.gov.uk/get-on-electoral-register">Swyddfa Cofrestru</a>.

ordinary_address_postcode_findAddress_button=Chwilio am gyfeiriad

#
# ordinary: address select
#
ordinary_address_select_title=Beth yw eich cyfeiriad?

ordinary_address_select_postcode_label=Cod post
ordinary_address_select_changeYourPostcode_a=Newid<span class="visuallyhidden"> eich cod post</span>
ordinary_address_select_couldNotFindAnyAddresses_p=Mae’n ddrwg gennym - ni allem ddod o hyd i unrhyw gyfeiriadau ar gyfer y cod post
ordinary_address_select_enterManually=Rhowch eich cyfeiriad llaw
ordinary_address_select_selectYourAddress_p=<span class="visuallyhidden">Dewiswch eich </span>Cyfeiriad
ordinary_address_select_cannotFindMyAddressInTheList_a=Nid wyf yn gallu gweld fy nghyfeiriad yn y rhestr

#
# ordinary: address manual
#
ordinary_address_manual_title=Beth yw eich cyfeiriad?

ordinary_address_manual_postcode_label=Cod post
ordinary_address_manual_changeYourPostcode_a=Newid<span class="visuallyhidden"> eich cod post</span>
ordinary_address_manual_address_label_heading=Cyfeiriad
ordinary_address_manual_address_label_1=Cyfeiriad
ordinary_address_manual_address_label_2=Cyfeiriad
ordinary_address_manual_address_label_3=Cyfeiriad
ordinary_address_manual_townOrCity_label=Tref neu ddinas

# ordinary: other address

# ordinary: other address

ordinary_otheraddr_title=Ydych chi’n byw mewn ail gyfeiriad hefyd?

ordinary_otheraddr_noTwoHomes=Nac ydw
ordinary_otheraddr_yesTwoHomes=Ydw, rwy’n byw mewn dau gartref
ordinary_otheraddr_ifYouHaveSecondAddress_h2=Os oes gennych ail gyfeiriad

ordinary_otheraddr_ifYouHaveSecondAddr_p1=Mae’n bosib y gallwch gofrestru yn y ddau \
gyfeiriad (er mai unwaith yn unig y gallwch bleidleisio mewn unrhyw etholiad).

ordinary_otheraddr_ifYouHaveSecondAddr_p2=Os  hoffech gofrestru mewn dau le, gwnewch ddau \
gais ar wahân drwy’r gwasanaeth hwn. Bydd eich Swyddfa Cofrestru Etholiadol leol yn ystyried pob \
cais ac yn dweud wrthych a oes hawl gennych i gofrestru.

ordinary_otheraddr_yesImStudent=Ydw, rwy’n fyfyriwr â chyfeiriad cartref a chyfeiriad yn ystod y tymor.

ordinary_otheraddr_yesImStudent_p1=Gall myfyrwyr gofrestru i bleidleisio yn eu cyfeiriadau \
cartref ac yn ystod y tymor.

ordinary_otheraddr_yesImStudent_p2=Os nad ydych wedi eich cofrestru eisoes yn eich cyfeiriad \
arall, gallwch wneud hynny drwy gyflwyno ail gais.

ordinary_otheraddr_error_pleaseAnswer=Atebwch y cwestiwn hwn

# ordinary: previous address
ordinary_previousAddress_title=Ydych chi wedi symud o gyfeiriad arall yn y DU yn y 12 mis diwethaf?
ordinary_previousAddress_yesFromUk_title=Beth oedd eich cyfeiriad blaenorol?
ordinary_previousAddress_yesFromAbroadWasRegistered_title=Beth oedd eich cyfeiriad olaf yn y DU cyn i chi symud dramor?

ordinary_previousAddress_no_option=Nac ydw
ordinary_previousAddress_yesFromUk_option=Ydw, o gyfeiriad yn y DU
ordinary_previousAddress_yesFromAbroad_option=Ydw, o dramor
ordinary_previousAddress_yesFromAbroad_wasRegisteredQuestion=A oeddech chi wedi’ch cofrestru fel pleidleisiwr yn etholiadau’r DU pan oeddech dramor?
ordinary_previousAddress_yesFromAbroad_wasRegistered_yes_option=Ydw
ordinary_previousAddress_yesFromAbroad_wasRegistered_no_option=Nac ydw

ordinary_previousAddress_error_answerThis=Atebwch y cwestiwn hwn
ordinary_previousAddress_error_invalidOption=Nid yw hynny’n opsiwn dilys

# ordinary: previous address postcode
ordinary_previousAddress_postcode_postcode_label=Cod post
ordinary_previousAddress_postcode_findAddress=Chwilio am gyfeiriad
ordinary_previousAddress_postcode_error_enterPostcode=Nodwch eich cod post blaenorol
ordinary_previousAddress_postcode_error_invalidPostcode=Nid yw hwnnw’n gôd post dilys: gwiriwch yr hyn rydych wedi’i nodi

# ordinary: previous address select
ordinary_previousAddress_select_postcode_label=Cod post
ordinary_previousAddress_select_postcodeChange=Newid<span class="visuallyhidden"> eich cod post</span>
ordinary_previousAddress_select_selectAddress=<span class="visuallyhidden">Dewiswch eich </span>Cyfeiriad
ordinary_previousAddress_select_addressesFound=cyfeiriadau a geir
ordinary_previousAddress_select_cannotFindAddress=Nid wyf yn gallu gweld fy nghyfeiriad yn y rhestr

ordinary_previousAddress_select_error_answerThis=Dewiswch eich cyfeiriad
ordinary_previousAddress_select_error_noAddressesFound=Mae’n ddrwg gennym - ni allem ddod o hyd i unrhyw gyfeiriadau ar gyfer y cod post

# ordinary: previous address manual
ordinary_previousAddress_manual_postcode_label=Cod post
ordinary_previousAddress_manual_postcodeChange=Newid<span class="visuallyhidden"> eich cod post</span>
ordinary_previousAddress_manual_address_label=Cyfeiriad
ordinary_previousAddress_manual_city_label=Tref neu ddinas

ordinary_previousAddress_manual_error_answerThis=Atebwch y cwestiwn hwn
ordinary_previousAddress_manual_error_oneAddressLineRequired=Mae angen o leiaf un llinell gyfeiriad
ordinary_previousAddress_manual_error_cityRequired=Mae angen enw tref neu ddinas


# ordinary: open register

ordinary_openRegister_title=Ydych chi am i’ch enw a’ch cyfeiriad gael eu cynnwys ar y gofrestr agored?

ordinary_openRegister_content_1=Mae’r gofrestr agored yn ddetholiad o’r gofrestr etholiadol, ond nid yw’n \
cael ei defnyddio ar gyfer etholiadau. Gall unrhyw unigolyn, cwmni neu sefydliad ei phrynu. Er enghraifft, \
mae’n cael ei defnyddio gan fusnesau ac elusennau i gadarnhau manylion enwau a chyfeiriadau.

ordinary_openRegister_content_2=Ni fydd eich penderfyniad yn effeithio ar eich hawl i bleidleisio neu’ch sgôr \
gredyd.

ordinary_openRegister_choice=Nac ydw, nid wyf am i’m manylion gael eu cynnwys ar y gofrestr agored.

ordinary_openRegister_help_link=Pam mae dwy gofrestr?

ordinary_openRegister_help_content_1=Gan ddefnyddio gwybodaeth a dderbynnir gan y cyhoedd, mae \
swyddogion cofrestru’n cadw dwy gofrestr - y gofrestr etholiadol a’r gofrestr agored (sy’n cael ei hadnabod \
fel y gofrestr olygedig hefyd).

ordinary_openRegister_help_heading_1=Y gofrestr etholiadol

ordinary_openRegister_help_content_2=Mae’r gofrestr etholiadol yn rhestru enwau a chyfeiriadau pawb sydd \
wedi’u cofrestru i bleidleisio mewn etholiadau cyhoeddus. Defnyddir y gofrestr at ddibenion etholiadol, \
megis sicrhau mai dim ond pobl gymwys sy’n cael pleidleisio.

ordinary_openRegister_help_content_3=Mae’n cael ei defnyddio at nifer cyfyngedig o ddibenion eraill a bennir \
gan y gyfraith, er enghraifft:

ordinary_openRegister_help_detecting_crime=canfod trosedd (e.e. twyll)

ordinary_openRegister_help_calling_people=galw pobl am wasanaeth rheithgor

ordinary_openRegister_help_checking_credit=gwirio ceisiadau am gredyd

ordinary_openRegister_help_heading_2=Y gofrestr agored

ordinary_openRegister_help_content_4=Mae’r gofrestr agored yn ddetholiad o’r gofrestr etholiadol, ond nid \
yw’n cael ei defnyddio ar gyfer etholiadau. Gall unrhyw unigolyn, cwmni neu sefydliad ei phrynu. Er enghraifft, \
mae’n cael ei defnyddio gan fusnesau ac elusennau i gadarnhau manylion enwau a chyfeiriadau.

ordinary_openRegister_help_content_5=Caiff eich enw a’ch cyfeiriad eu cynnwys ar y gofrestr agored oni bai \
eich bod yn gofyn iddynt gael eu dileu. Ni fydd dileu’ch manylion o’r gofrestr agored yn effeithio ar eich hawl \
i bleidleisio.

ordinary_data-toggle-text=Pam mae dwy gofrestr?


# ordinary: postal vote
ordinary_postalVote_title=Ydych chi am wneud cais am bleidlais drwy’r post?

ordinary_postalVote_optionsQuestion=Mae’r rhan fwyaf o bobl yn pleidleisio’n bersonol mewn gorsaf bleidleisio. Ond os yw’n well \
gennych bleidleisio drwy’r post, gallwn anfon ffurflen gais atoch.
ordinary_postalVote_voteInPerson_option=Nac ydw, mae’n well gennyf bleidleisio’n bersonol
ordinary_postalVote_voteAlreadyHave_option=Nac ydw, mae gennyf bleidlais bost eisoes
ordinary_postalVote_voteAlreadyHave_help=Os ydych chi wedi newid cyfeiriad, bydd angen i chi wneud cais am bleidlais bost newydd
ordinary_postalVote_postalVote_option=Ydw, anfonwch ffurflen gais pleidlais bost ataf

ordinary_postalVote_postalVote_heading=Os ydych am gael ffurflen gais am bleidlais bost
ordinary_postalVote_postalVote_deliveryOptionsQuestion=Bydd angen i chi lofnodi a dychwelyd y ffurflen gais pleidlais bost. Sut ddylen ni \
anfon y ffurflen atoch?
ordinary_postalVote_postalVote_deliveryEmail_option=Drwy e-bost
ordinary_postalVote_postalVote_emailAddress_label=Cyfeiriad e-bost
ordinary_postalVote_postalVote_deliveryPost_option=Drwy’r post

ordinary_postalVote_help_link=Beth yw pleidlais drwy’r post?
ordinary_postalVote_help_content_1=Byddwn yn anfon eich papur pleidleisio i’r cyfeiriad rydych wedi’i ddewis. Yna, bydd angen i \
chi ei lenwi a’i ddychwelyd drwy’r post.
ordinary_postalVote_help_content_2=Gall unrhyw un wneud cais am bleidlais drwy’r post. Does dim angen rhoi rheswm.
ordinary_postalVote_help_content_3=Os nad ydych yn siŵr os ydych eisiau pleidlais drwy’r post, gallwch gwblhau cofrestru nawr \
a chyflwyno cais am bleidlais drwy’r post nes ymlaen.

ordinary_postalVote_error_answerThis=Atebwch y cwestiwn hwn
ordinary_postalVote_error_enterYourEmail=Rhowch eich cyfeiriad e-bost
ordinary_postalVote_error_enterValidEmail=Nid yw hwnnw’n gyfeiriad e-bost dilys: gwiriwch yr hyn rydych wedi’i nodi

ordinary_postalVote_error_answerThis=Atebwch y cwestiwn hwn

# ordinary: contact
ordinary_contact_title=Os bydd gennym gwestiynau am eich cais, beth yw’r ffordd orau o gysylltu â chi?
ordinary_contact_email_option=E-bost
ordinary_contact_emailAddress=Cyfeiriad e-bost
ordinary_contact_phoneCall_option=Galwad Ffôn
ordinary_contact_phoneNumber=Rhif ffôn
ordinary_contact_post_option=Post
ordinary_contact_emailConfirmationMessage=Nodwch gyfeiriad e-bost os hoffech dderbyn cadarnhad o’ch cofrestriad drwy e-bost.
ordinary_contact_error_pleaseAnswer=Atebwch y cwestiwn hwn
ordinary_contact_error_enterYourEmail=Rhowch eich cyfeiriad e-bost
ordinary_contact_error_enterYourPhoneNo=Nodwch eich rhif ffôn
ordinary_contact_error_pleaseEnterValidEmail=Nid yw hwnnw’n gyfeiriad e-bost dilys: gwiriwch yr hyn rydych wedi’i nodi

# ordinary: confirmation
ordinary_confirmation_title=Gwiriwch eich atebion cyn anfon eich cais
ordinary_confirmation_title_header=Cadarnhau eich manylion - Cofrestru i bleidleisio
ordinary_confirmation_edit_link=Newid
ordinary_confirmation_submitApplication=Yr wyf yn derbyn - anfon fy nghais

ordinary_confirmation_name_title=Enw
ordinary_confirmation_name_changeName=enw llawn

ordinary_confirmation_previousName_title=Enw blaenorol
ordinary_confirmation_previousName_changeName=enw blaenorol
ordinary_confirmation_previousName_nameNotChanged=Nid wyf wedi newid fy enw yn y 12 mis diwethaf

ordinary_confirmation_dob_title=Dyddiad geni
ordinary_confirmation_dob_changeName=dyddiad geni
ordinary_confirmation_dob_noDOBReason=Yr ydych yn gallu darparu eich dyddiad geni oherwydd: {0}
ordinary_confirmation_dob_noDOBUnder18=Rwy’n iau na 18 oed
ordinary_confirmation_dob_noDOB18to70=Rwyf rhwng 18 a 70 oed
ordinary_confirmation_dob_noDOBOver70=Rwy’n hŷn na 70 oed
ordinary_confirmation_dob_noDOBDontKnow=Nid wyf yn gwybod fy oed

ordinary_confirmation_nationality_title=Cenedligrwydd
ordinary_confirmation_nationality_changeName=cenedligrwydd
ordinary_confirmation_nationality_british=Prydeinig
ordinary_confirmation_nationality_irish=Gwyddelig
ordinary_confirmation_nationality_iAm=Rwy’n
ordinary_confirmation_nationality_and=a
ordinary_confirmation_nationality_citizenOf=yn ddinesydd
ordinary_confirmation_nationality_noNationalityReason=Ni allaf roi fy cenedligrwydd oherwydd:

ordinary_confirmation_nino_title=Rhif Yswiriant Gwladol
ordinary_confirmation_nino_changeName=rhif yswiriant gwladol
ordinary_confirmation_nino_noNinoReason=Ni allaf roi fy rhif yswiriant gwladol oherwydd:

ordinary_confirmation_address_title=Cyfeiriad
ordinary_confirmation_address_changeName=eich cyfeiriad

ordinary_confirmation_secondAddress_title=Ail gyfeiriad
ordinary_confirmation_secondAddress_changeName=ail gyfeiriad
ordinary_confirmation_secondAddress_haveAddress=Mae gen i ail gyfeiriad
ordinary_confirmation_secondAddress_dontHaveAddress=Does dim ail gyfeiriad gennyf

ordinary_confirmation_previousAddress_title_lastAddress=Cyfeiriad diwethaf a DU
ordinary_confirmation_previousAddress_title_previous=Cyfeiriad blaenorol
ordinary_confirmation_previousAddress_changeName=eich cyfeiriad blaenorol
ordinary_confirmation_previousAddress_movedFromAbroadNotRegistered=Symudais o dramor, ond nid oeddwn yn cofrestru i bleidleisio yno
ordinary_confirmation_previousAddress_movedFromNI=Yr wyf yn ei gofrestru o’r blaen yng Ngogledd Iwerddon
ordinary_confirmation_previousAddress_notMoved=Nid wyf wedi symud yn y 12 mis diwethaf

ordinary_confirmation_openRegister_title=Y gofrestr agored
ordinary_confirmation_openRegister_changeName=y gofrestr agored
ordinary_confirmation_openRegister_optIn=Rwyf am i gynnwys fy enw a’ch cyfeiriad ar y gofrestr agored
ordinary_confirmation_openRegister_optOut=Nid wyf yn fodlon i’m manylion gael eu cynnwys ar y gofrestr agored

ordinary_confirmation_postalVote_title=Pleidlais drwy’r post
ordinary_confirmation_postalVote_changeName=pleidlais drwy’r post
ordinary_confirmation_postalVote_emailDelivery=Rwyf am i chi e-bostio ffurflen gais am bleidlais drwy’r post i:
ordinary_confirmation_postalVote_mailDelivery=Rwyf am i chi i bostio ffurflen gais am bleidlais bost mi
ordinary_confirmation_postalVote_dontWant=Dydw i ddim eisiau gwneud cais am bleidlais drwy’r post
ordinary_confirmation_postalVote_alreadyHave=Mae gen i bleidlais bost yn barod

ordinary_confirmation_contact_title=Sut dylem gysylltu â chi
ordinary_confirmation_contact_changeName=sut dylem gysylltu â chi
ordinary_confirmation_contact_byPost=Drwy’r post
ordinary_confirmation_contact_byPhone=Dros y ffôn: {0}
ordinary_confirmation_contact_byEmail=Drwy e-bost: {0}

ordinary_confirmation_help_h2=Anfon eich cais
ordinary_confirmation_help_p1=Drwy anfon eich cais rydych yn cadarnhau fod y wybodaeth a ddarperir gennych yn wir.
ordinary_confirmation_help_p2=Efallai caiff eich gwybodaeth ei rhannu gydag adrannau eraill y Llywodraeth I wirio eich hunaniaeth a bod gennych hawl i bleidleisio.
ordinary_confirmation_help_p3=Gallech gael dirwy o hyd at £5,000 neu ddedfryd o garchar o hyd at 6 mis os rhowch gamwybodaeth gan wybod hynny yn eich cais.

ordinary_confirmation_error_completeThis=Cwblhewch y cam hwn


#
# all: complete
#
complete_step_title=Application Complete

complete_applicationComplete=Mae eich cais wedi dod i law ac mae’n cael ei brosesu.
complete_yourRefNumberIs=Eich cyfeirnod yw
complete_registerGuidance=Cewch wybod pan fydd eich cofrestriad wedi’i gadarnhau. Hyd nes i chi gael cadarnhad, ni fydd eich enw’n ymddangos ar y gofrestr etholiadol.
complete_emailConfirmation=Rydym wedi anfon e-bost atoch i gydnabod eich cais.
complete_whatHappensNext_h2=Beth fydd yn digwydd nesaf
complete_sentApplicationTo_p=Rydym wedi anfon eich cais i
complete_contactYouTo_p1=Bydd y swyddfa honno’n cysylltu â chi’n fuan i roi gwybod i chi pa bryd y bydd eich enw’n cael ei ychwanegu at y gofrestr, neu i ofyn am ragor o wybodaeth.
complete_contactYouTo_p2=Hyd nes i chi gael cadarnhad, ni fydd eich enw’n ymddangos ar y gofrestr etholiadol.
complete_questionsContact_p1=Os oes gennych unrhyw gwestiwn ynghylch eich cais, cysylltwch â
complete_questionsContact_p2=
complete_ifYouAreNotAlreadyRegistered1_p=Os nad ydych wedi cofrestru yn barod yn eich ail gyfeiriad, gallwch
complete_ifYouAreNotAlreadyRegistered2_p=wneud cais arall
complete_moreAboutVoting_a=Mwy o wybodaeth am y  newid i gofrestru pleidleiswyr
complete_moreAboutVoting_url=https://www.gov.uk/gwybodaethamgofrestru
complete_takeOurSurvey_a=Beth oedd eich barn am y gwasanaeth hwn?
complete_takeOurSurvey_p= (yn cymryd 30 eiliad)

complete_electoralRegistrationOffice=Swyddfa Gofrestru Etholiadol
complete_unspecificElectoralRegistrationOffice=eich Swyddfa Gofrestru Etholiadol leol

complete_social_heading=Dweud wrth eraill am y gwasanaeth hwn
complete_social_twitter_link_text=Rhannu ar Twitter
complete_social_twitter_url_text=I%20just%20registered%20online%20to%20vote.%20If%20you%20haven't%20already%2C%20you%20should%20too!%20%23YourVoteMatters
complete_social_facebook_link_text=Rhannu ar Facebook

# JavaScript: general

back_button=Yn ôl
back_button_non_visual=at y cwestiwn blaenorol

# JavaScipt: nationality

ordinary_nationality_other_country=Ychwanegu gwlad arall
ordinary_nationality_autocomplete_status=gael, defnyddiwch i fyny ac i lawr bysellau saeth i lywio
ordinary_nationality_autocomplete_status_prefix_singular=canlyniad ar
ordinary_nationality_autocomplete_status_prefix_multiple=canlyniadau ar

# JavaScript: date of birth

ordinary_address_postcode=Cod post
ordinary_address_loading=Welsh Finding address
ordinary_address_selectAddress=Dewiswch eich cyfeiriad
ordinary_address_excuse=Nid wyf yn gallu gweld fy nghyfeiriad yn y rhestr
ordinary_address_previousAddressTest=Cyfeiriad blaenorol
ordinary_address_selectPreviousAddress=Welsh Select your previous address
ordinary_address_previousAddressExcuse=Welsh I can’t find my previous address in the list
ordinary_address_continue=Parhau


#
# Exit pages
#


# Too Young

exit_tooYoung_title=Mae'n ddrwg gennym, ni allwch gofrestru i bleidleisio eto
exit_tooYoung_explanation=Ni allwch gofrestru i bleidleisio nes eich bod yn 16 oed. Yn y cyfamser, efallai y bydd <a href="http://www.ukyouthparliament.org.uk/">Senedd Ieuenctid y DU</a> o ddiddordeb i chi.
exit_tooYoung_moreAboutVoting=Mwy o wybodaeth am bleidleisio yn y DU.

# British Islands

exit_britishIslands_title=Cofrestru i bleidleisio yn Ynysoedd y Sianel neu Ynys Manaw
exit_britishIslands_explanation=Ni allwch chi gofrestru ar-lein os ydych yn byw yn Ynysoedd y Sianel neu Ynys Manaw.
exit_britishIslands_paperRegistration=Ond mae'n bosib y gallwch gofrestru i bleidleisio yn etholiadau'r DU drwy ddefnyddio ffurflen bapur. Gallwch lawrlwytho a llenwi ffurflen <a href="http://www.aboutmyvote.co.uk/register_to_vote/british_citizens_living_abroad.aspx" rel="external">'Pleidleisiwr Dramor'</a> o'r wefan Fy Mhleidlais I.

# Dont Know
exit_dontKnow_title=Mae angen i chi wybod a ydych yn 18 oed neu'n hŷn
exit_dontKnow_explanation=Ni allwch gofrestru i bleidleisio oni bai y gallwch gadarnhau eich bod yn 18 oed neu'n hŷn. Os oes anhawster gennych, <a href="https://www.gov.uk/get-on-electoral-register">cysylltwch â'ch Swyddfa Cofrestru Etholiadol</a> leol i gael cyngor.

# No Franchise

exit_nationality_noFranchise_title=Mae'n ddrwg gennym, ni allwch gofrestru i bleidleisio
exit_nationality_noFranchise_content=I gofrestru i bleidleisio, mae'n rhaid eich bod yn ddinesydd Prydeinig, neu'n ddinesydd yr UE neu'r Gymanwlad sy'n byw yn y DU.
exit_nationality_noFranchise_moreAboutVoting=Mwy o wybodaeth am bleidleisio yn y DU

# Northern Ireland

exit_northernIreland_title=Ffurflen canfasio pleidleisiwr ar gyfer Gogledd Iwerddon.
exit_northernIreland_explanation=Ni allwch gofrestru ar-lein os ydych yn byw yng Ngogledd Iwerddon.
exit_northernIreland_instead=Yn lle hynny, gallwch lawrlwytho a llenwi
exit_northernIreland_paperRegistration=ffurflen gofrestru
exit_northernIreland_postItTo=ac yna a'i hanfon drwy'r post i'ch
exit_northernIreland_yourElectoralOffice=swyddfa etholiadau leol

# Scotland
exit_scotland_title=Ffurflenni cofrestru pleidleisiwr yn yr Alban
exit_scotland_explanation=Ni allwch gofrestru ar-lein eto os ydych yn byw yn yr Alban.
exit_scotland_instead=Yn lle hynny, gallwch lawrlwytho
exit_scotland_registrationForm=ffurflen gofrestru
exit_scotland_from=o'r wefan Fy Mhleidlais I.

# Under 18
exit_under18_title=Angen i chi gael gwybod eich dyddiad geni
exit_under18_explanation=Ni allwch gofrestru i bleidleisio oni bai y gallwch gadarnhau eich bod yn 18 oed neu'n hŷn.
exit_under18_tryToFindDOBOut=Ceisiwch ddarganfod eich dyddiad geni. Os ydych yn cael trafferth, <a href="https://www.gov.uk/get-on-electoral-register">cysylltwch â'ch Swyddfa Cofrestru Etholiadol</a> lleol am gyngor.

# Left Service

# Left Uk

# Too Old When Left

#
# Feedback page
#
feedback_title=Give feedback
feedback_description_p1=Please don’t include any personal or financial information - for example your National Insurance number.
feedback_description_p2=What went wrong, if anything? What went well? How could we improve this service?
feedback_detail_label=Detail
feedback_detail_hint=(Limit is {0} characters)
feedback_contact_h2=Do you want a reply?
feedback_contact_descr_p1=Leave your details below if you'd like a response.
feedback_contact_name_label=Name
feedback_contact_email_label=Email address
feedback_submit=Send

feedback_thankYou_title=Thank you for your feedback
feedback_thankYou_p1=If you select continue you will be transferred to the last edited step
feedback_thankYou_exit_button=Return to your application


#LocalAuthority Lookup pages
lookup_show_title=Cysylltwch â’ch Swyddfa Gofrestru Etholiadol leol
lookup_show_yourLocalAuthorityIs=Eich Awdurdod Lleol
lookup_show_email=E-bost
lookup_show_phone=ffôn
lookup_show_search_button=Chwilio
lookup_show_exit_button=Dychwelyd i’ch cais
lookup_show_contact=Cysylltwch
lookup_show_visitWebsite=Ewch i <a href="{0}" rel="external" id="url">{1} wefan</a>

lookup_postcode_label=Eich cod post y DU
lookup_error_noneFound=Dim Swyddfa Cofrestru Etholiadol wedi cael ei ddarganfod. Gwiriwch eich cod post.
